ПР 2 РПМ/MainWindow.xaml

<Window x:Class="ПР_2_РПМ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_2_РПМ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ПР-21.101 Винтер Александр Вариант № 3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" Height="44" FontSize="24" Margin="0,44,0,0"/>
        <Button Content="Задача 1" HorizontalAlignment="Left" Margin="54,144,0,0" VerticalAlignment="Top" Width="158" FontSize="24" Height="53" Click="Button_Click"/>
        <Button Content="Задача 2" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="158" FontSize="24" Height="53" Click="Button_Click_1"/>
        <Button Content="Задача 3" HorizontalAlignment="Left" Margin="583,144,0,0" VerticalAlignment="Top" Width="158" FontSize="24" Height="53" Click="Button_Click_2"/>
        <Button Content="Задача 4" HorizontalAlignment="Left" Margin="186,269,0,0" VerticalAlignment="Top" Width="158" FontSize="24" Height="53" Click="Button_Click_3"/>
        <Button Content="Задача 5" HorizontalAlignment="Left" Margin="457,269,0,0" VerticalAlignment="Top" Width="158" FontSize="24" Height="53" Click="Button_Click_4"/>

    </Grid>
</Window>
