ПР 2 РПМ/Window5.xaml

<Window x:Class="ПР_2_РПМ.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_2_РПМ"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Label Content="Задача 5. Условие" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива" VerticalAlignment="Top" Width="745" Height="64" FontSize="14"/>
        <Label Content="Введите размер массива" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Кол-во столбцов" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Кол-во строк" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="141,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="141,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Margin="26,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="120"/>
        <Label Content="Массив
" HorizontalAlignment="Left" Margin="71,248,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="66"/>
        <Button Content="Начать" HorizontalAlignment="Left" Margin="286,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.215,0.278" Height="29" Width="90" Click="Button_Click"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Margin="211,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="120"/>
        <TextBox x:Name="TB5" HorizontalAlignment="Left" Margin="402,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="120"/>
        <TextBox x:Name="TB6" HorizontalAlignment="Left" Margin="633,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" TextChanged="TextBox_TextChanged" Height="18"/>
        <TextBox x:Name="TB7" HorizontalAlignment="Left" Margin="633,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" TextChanged="TextBox_TextChanged" Height="18"/>
        <Label Content="Сортировка по возрастанию" HorizontalAlignment="Left" Margin="185,248,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="205"/>
        <Label Content="Сортировка по убыванию" HorizontalAlignment="Left" Margin="396,248,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="205"/>
        <Label Content="Макс. элемент " HorizontalAlignment="Left" Margin="643,242,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="107"/>
        <Label Content="Мин. элемент " HorizontalAlignment="Left" Margin="643,317,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="112"/>
    </Grid>
</Window>
