ПР 2 РПМ/Window1.xaml

<Window x:Class="ПР_2_РПМ.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_2_РПМ"
        mc:Ignorable="d"
        Title="Задача 1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="98" FontSize="14"><Run FontWeight="Bold" Language="ru-ru" Text="Задача 1. Условие"/><LineBreak/><Run Text="Определить количество повторений каждой из цифр 0,1,2,...,9 в числе NN (N в степени N), N меньше или равно 1000."/></TextBlock>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="379,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="22"/>
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="379,22,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="518,22,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="518,48,0,0" Text="" VerticalAlignment="Top" Width="240" Height="129" MinLines="10" TextWrapping="Wrap"/>
        <Button Content="Расчёт" HorizontalAlignment="Left" Margin="463,198,0,0" VerticalAlignment="Top" Height="29" Width="99" Click="Button_Click"/>
    </Grid>
</Window>
