ПР 2 РПМ/Window3.xaml

<Window x:Class="ПР_2_РПМ.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_2_РПМ"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="44" FontSize="14"><Run FontWeight="Bold" Language="ru-ru" Text="Задача 3. Условие"/><LineBreak/><Run Text="Дан целочисленный массив размера N. Определить максимальное количество его одинаковых элементов."/></TextBlock>
        <Label Content="Массив" HorizontalAlignment="Left" Margin="25,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="105,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="30"/>
        <Label Content="Результат" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Margin="490,209,0,0" Text="" VerticalAlignment="Top" Width="228" Height="26" MinLines="10" TextWrapping="Wrap"/>
        <Button Content="Расчёт" HorizontalAlignment="Left" Margin="400,145,0,0" VerticalAlignment="Top" Height="29" Width="99" Click="Button_Click"/>
        <Label Content="Введите размерность матрицы" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="239,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="26"/>

    </Grid>
</Window>
