ПР 2 РПМ/Window2.xaml

<Window x:Class="ПР_2_РПМ.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_2_РПМ"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="98" FontSize="14"><Run FontWeight="Bold" Language="ru-ru" Text="Задача 2. Условие"/><LineBreak/><Run Text="Дана строка-предложение на русском языке. Преобразовать строку так, чтобы каждое слово начиналось с заглавной буквы."/></TextBlock>
        <Label Content="Введите строку
" HorizontalAlignment="Left" Margin="303,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="417,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" Height="83" TextChanged="TB1_TextChanged"/>
        <Button x:Name="BT1" Content="Решить" HorizontalAlignment="Left" Margin="436,164,0,0" VerticalAlignment="Top" Height="29" Width="99" Click="Button_Click"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="320,231,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="417,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" Height="83"/>

    </Grid>

</Window>
