ПР 2 РПМ/Window4.xaml

<Window x:Class="ПР_2_РПМ.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_2_РПМ"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Height="62" FontSize="14"><Run FontWeight="Bold" Language="ru-ru" Text="Задача 4. Условие"/><LineBreak/><Run Text="Пользователь вводит массив: 2 3 4 1 7 9 12 8 9 10. Переставить элементы массива таким образом, чтобы суммы двух его частей отличались не более чем в 1,5 раза. Если этого сделать нельзя, то указать это."/></TextBlock>
        <Label Content="Массив" HorizontalAlignment="Left" Margin="25,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="105,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="30"/>
        <Button Content="Начать" HorizontalAlignment="Left" Margin="365,205,0,0" VerticalAlignment="Top" Height="29" Width="99" Click="Button_Click"/>
        <Label Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,291,0,0"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Margin="484,291,0,0" Text="" VerticalAlignment="Top" Width="245" Height="35" MinLines="10" TextWrapping="Wrap"/>

    </Grid>
</Window>
